vendor_name = ModelSim
source_file = 1, C:/Users/123/Desktop/www.newgamesbox.net/fourbitadder.vhd
source_file = 1, C:/Users/123/Desktop/www.newgamesbox.net/Waveform.vwf
source_file = 1, C:/Users/123/Desktop/www.newgamesbox.net/db/4bitadder.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fourbitadder
instance = comp, \TMP[0]~output , TMP[0]~output, fourbitadder, 1
instance = comp, \TMP[1]~output , TMP[1]~output, fourbitadder, 1
instance = comp, \TMP[2]~output , TMP[2]~output, fourbitadder, 1
instance = comp, \TMP[3]~output , TMP[3]~output, fourbitadder, 1
instance = comp, \B[0]~input , B[0]~input, fourbitadder, 1
instance = comp, \A[0]~input , A[0]~input, fourbitadder, 1
instance = comp, \TMP~0 , TMP~0, fourbitadder, 1
instance = comp, \B[1]~input , B[1]~input, fourbitadder, 1
instance = comp, \A[1]~input , A[1]~input, fourbitadder, 1
instance = comp, \TMP~1 , TMP~1, fourbitadder, 1
instance = comp, \B[2]~input , B[2]~input, fourbitadder, 1
instance = comp, \A[2]~input , A[2]~input, fourbitadder, 1
instance = comp, \TMP~2 , TMP~2, fourbitadder, 1
instance = comp, \B[3]~input , B[3]~input, fourbitadder, 1
instance = comp, \A[3]~input , A[3]~input, fourbitadder, 1
instance = comp, \TMP~3 , TMP~3, fourbitadder, 1
