// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2018 11:17:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fourbitadder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourbitadder_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fourbitadder_vlg_check_tst (
	TMP,
	sampler_rx
);
input [3:0] TMP;
input sampler_rx;

reg [3:0] TMP_expected;

reg [3:0] TMP_prev;

reg [3:0] TMP_expected_prev;

reg [3:0] last_TMP_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	TMP_prev = TMP;
end

// update expected /o prevs

always @(trigger)
begin
	TMP_expected_prev = TMP_expected;
end


// expected TMP[ 3 ]
initial
begin
	TMP_expected[3] = 1'bX;
end 
// expected TMP[ 2 ]
initial
begin
	TMP_expected[2] = 1'bX;
end 
// expected TMP[ 1 ]
initial
begin
	TMP_expected[1] = 1'bX;
end 
// expected TMP[ 0 ]
initial
begin
	TMP_expected[0] = 1'bX;
end 
// generate trigger
always @(TMP_expected or TMP)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected TMP = %b | ",TMP_expected_prev);
	$display("| real TMP = %b | ",TMP_prev);
`endif
	if (
		( TMP_expected_prev[0] !== 1'bx ) && ( TMP_prev[0] !== TMP_expected_prev[0] )
		&& ((TMP_expected_prev[0] !== last_TMP_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TMP[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TMP_expected_prev);
		$display ("     Real value = %b", TMP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TMP_exp[0] = TMP_expected_prev[0];
	end
	if (
		( TMP_expected_prev[1] !== 1'bx ) && ( TMP_prev[1] !== TMP_expected_prev[1] )
		&& ((TMP_expected_prev[1] !== last_TMP_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TMP[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TMP_expected_prev);
		$display ("     Real value = %b", TMP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TMP_exp[1] = TMP_expected_prev[1];
	end
	if (
		( TMP_expected_prev[2] !== 1'bx ) && ( TMP_prev[2] !== TMP_expected_prev[2] )
		&& ((TMP_expected_prev[2] !== last_TMP_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TMP[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TMP_expected_prev);
		$display ("     Real value = %b", TMP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TMP_exp[2] = TMP_expected_prev[2];
	end
	if (
		( TMP_expected_prev[3] !== 1'bx ) && ( TMP_prev[3] !== TMP_expected_prev[3] )
		&& ((TMP_expected_prev[3] !== last_TMP_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TMP[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TMP_expected_prev);
		$display ("     Real value = %b", TMP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TMP_exp[3] = TMP_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module fourbitadder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire [3:0] TMP;

wire sampler;                             

// assign statements (if any)                          
fourbitadder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.TMP(TMP)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #150000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #80000 1'b1;
	A[2] = #270000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #70000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #120000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #80000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #80000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #220000 1'b1;
	B[1] = #100000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #100000 1'b0;
end 

fourbitadder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

fourbitadder_vlg_check_tst tb_out(
	.TMP(TMP),
	.sampler_rx(sampler)
);
endmodule

