// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2018 11:17:34"

// 
// Device: Altera EP3C25F256C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourbitadder (
	A,
	B,
	TMP);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] TMP;

// Design Ports Information
// TMP[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TMP[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TMP[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TMP[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \TMP[0]~output_o ;
wire \TMP[1]~output_o ;
wire \TMP[2]~output_o ;
wire \TMP[3]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \TMP~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \TMP~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \TMP~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \TMP~3_combout ;


// Location: IOOBUF_X0_Y27_N2
cycloneiii_io_obuf \TMP[0]~output (
	.i(\TMP~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TMP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TMP[0]~output .bus_hold = "false";
defparam \TMP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneiii_io_obuf \TMP[1]~output (
	.i(\TMP~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TMP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TMP[1]~output .bus_hold = "false";
defparam \TMP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneiii_io_obuf \TMP[2]~output (
	.i(\TMP~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TMP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TMP[2]~output .bus_hold = "false";
defparam \TMP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneiii_io_obuf \TMP[3]~output (
	.i(\TMP~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TMP[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TMP[3]~output .bus_hold = "false";
defparam \TMP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N8
cycloneiii_lcell_comb \TMP~0 (
// Equation(s):
// \TMP~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\TMP~0_combout ),
	.cout());
// synopsys translate_off
defparam \TMP~0 .lut_mask = 16'h33CC;
defparam \TMP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N0
cycloneiii_lcell_comb \TMP~1 (
// Equation(s):
// \TMP~1_combout  = \B[1]~input_o  $ (\A[1]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\TMP~1_combout ),
	.cout());
// synopsys translate_off
defparam \TMP~1 .lut_mask = 16'h33CC;
defparam \TMP~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y29_N0
cycloneiii_lcell_comb \TMP~2 (
// Equation(s):
// \TMP~2_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\TMP~2_combout ),
	.cout());
// synopsys translate_off
defparam \TMP~2 .lut_mask = 16'h0FF0;
defparam \TMP~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y33_N24
cycloneiii_lcell_comb \TMP~3 (
// Equation(s):
// \TMP~3_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\TMP~3_combout ),
	.cout());
// synopsys translate_off
defparam \TMP~3 .lut_mask = 16'h0FF0;
defparam \TMP~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign TMP[0] = \TMP[0]~output_o ;

assign TMP[1] = \TMP[1]~output_o ;

assign TMP[2] = \TMP[2]~output_o ;

assign TMP[3] = \TMP[3]~output_o ;

endmodule
